# Database Configuration
EXPO_PUBLIC_DB_HOST=srv449.hstgr.io
EXPO_PUBLIC_DB_USER=u437141408_fotema
EXPO_PUBLIC_DB_PASSWORD=@Aguila01126
EXPO_PUBLIC_DB_NAME=u437141408_fotema
EXPO_PUBLIC_DB_PORT=3306
EXPO_PUBLIC_DB_SSL=true

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8081